spring.application.name=vehiculos
# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vehiculos
spring.datasource.username=root
spring.datasource.password=root

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Propiedades
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Ver queries en consola
spring.jpa.show-sql=true

# Loggers
logging.level.root=info
logging.file.name=servicio_test.log
logging.level.com.example.conexionbd=info